[tox]
skipsdist = True
envlist = py27,pep8,docs

[testenv]
deps = -r{toxinidir}/requirements.txt
commands = {toxinidir}/tools/install_hponeview.sh
    {toxinidir}/tools/clean.sh {toxinidir}/ovm_serverlist
    nosetests []

# --------------------------------------------------------------------
# Docs
# --------------------------------------------------------------------
[testenv:docs]
deps=
    Sphinx
    sphinx_rtd_theme
commands = sphinx-build -b html {toxinidir}/docs/ {toxinidir}/docs/_build

# --------------------------------------------------------------------
# Coverage
# --------------------------------------------------------------------
[with-coverage]
whitelist_externals = bash
                      mv
deps = -r{toxinidir}/test-requirements.txt
commands = {toxinidir}/tools/install_hponeview.sh
    {toxinidir}/tools/clean.sh {toxinidir}/ovm_serverlist
    nosetests -v --with-coverage --cover-package=ovm_serverlist tests/
    bash -c "if [ ! -d .coverage_data ]; then mkdir .coverage_data; fi"
    mv {toxinidir}/.coverage {toxinidir}/.coverage_data/.coverage.{envname}

[testenv:py27]
whitelist_externals = {[with-coverage]whitelist_externals}
commands = {[with-coverage]commands}

# --------------------------------------------------------------------
# Lint
# --------------------------------------------------------------------
[flake8]
# H302  import only modules
# H405  multi line docstring summary not separated with an empty line
ignore = H302,H405
max-complexity = 50
max-line-length = 100
builtins = _
exclude=.venv,.git,.tox,dist,doc,*lib/python*,*egg,tools,build
show-source = True

[testenv:pep8]
deps = flake8
    autopep8
    docstring-coverage
    PyFlakes

#See more: https://github.com/hhatto/autopep8
#W293 - Remove trailing whitespace on blank line.
#E101 - Reindent all lines.
#E302 - Add missing 2 blank lines.
#E20  - Remove extraneous whitespace.
#E303 - Remove extra blank lines.
#W291 - Remove trailing whitespace.
commands = autopep8 --select=E101,W293,E302,E20,E303,W291 --in-place -r {toxinidir}/ovm_serverlist/
    autopep8 --select=E101,W293,E302,E20,E303,W291 --in-place -r {toxinidir}/tests/
    flake8 {toxinidir}/ovm_serverlist/
    flake8 {toxinidir}/tests/
    docstring-coverage -m {toxinidir}/ovm_serverlist/
    docstring-coverage -m {toxinidir}/tests/
    pyflakes {toxinidir}/ovm_serverlist/
    pyflakes {toxinidir}/tests/
