[DEFAULT]
debug=false
retry_interval=300
batch_publishing_interval=60
periodic_refresh_interval=180
auth_retry_limit=5
scmb_certificate_dir = /var/run/oneview-monasca

[openstack]
auth_url=
auth_user=
auth_password=
auth_tenant_name=
monasca_api_version=2_0

[oneview]
host=
manager_url=https://
username=
password=
allow_insecure_connections= true
max_polling_attempts=20
tls_cacert_file=

[ironic]
auth_url=http://
admin_user=
admin_password=
admin_tenant_name=
insecure=false
ironic_api_version=
project_name=
region_name=
user_domain_id=
project_domain_id=
ironic_url=

[tooz]
group_name=oneview_group
coordinator_url=kazoo:127.0.0.1

[serverlist]
mac_file_path=./mac-file.yaml
